{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=KiefProductions;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=AH-EPYC-3-SQL2019.zadns.co.za;Database=kiefprod;User Id=kiefadmin;Password=admin;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 